{
    "name": "arvizjs",
    "description": "ArviZ statistics for JavaScript",
    "version": "0.1.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/arviz-devs/arvizjs"
    },
    "keywords": [],
    "author": "ArviZ developers (https://python.arviz.org)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/arviz-devs/arvizjs/issues"
    },
    "homepage": "https://python.arviz.org",
    "dependencies": {},
    "devDependencies": {
        "prettier": "^3.3.3",
        "typescript": "^5.6.2"
    }
}
